
Port 5173 is in use, trying another one...

  VITE v7.3.1  ready in 214 ms

  ➜  Local:   http://localhost:5174/
  ➜  Network: use --host to expose
  ➜  press h + enter to show help
1:43:36 PM [vite] (client) hmr update /src/App.jsx, /src/index.c
1:43:36 PM [vite] (client) hmr update /src/App.jsx, /src/index.css
1:43:55 PM [vite] (client) hmr update /src/App.jsx, /src/index.c
1:43:55 PM [vite] (client) hmr update /src/App.jsx, /src/index.css (x2)
1:44:51 PM [vite] (client) hmr update /src/index.css
1:53:51 PM [vite] (client) hmr update /src/index.css (x2)
1:53:56 PM [vite] (client) hmr update /src/index.css (x3)
1:54:00 PM [vite] (client) hmr update /src/index.css (x4)
1:55:49 PM [vite] (client) hmr update /src/index.css (x5)
1:57:31 PM [vite] (client) hmr update /src/index.css (x6)
1:57:37 PM [vite] (client) hmr update /src/index.css (x7)
1:58:50 PM [vite] (client) hmr update /src/App.jsx, /src/index.c
1:58:50 PM  (client) hmr update /src/App.jsx, /src/index.css
1:59:44 PM [vite] (client) hmr update /src/index.css
2:00:40 PM [vite] (client) hmr update /src/App.jsx, /src/index.c
2:00:40 PM [vite] (client) hmr update /src/App.jsx, /src/index.css
2:00:44 PM [vite] (client) hmr update /src/App.jsx, /src/index.c
2:00:44 PM [vite] (client) hmr update /src/App.jsx, /src/index.css (x2)
2:01:40 PM [vite] (client) hmr update /src/App.jsx, /src/index.c
2:01:40 PM [vite] (client) hmr update /src/App.jsx, /src/index.css (x3)
2:01:41 PM [vite] (client) hmr update /src/App.jsx, /src/index.c
2:01:41 PM [vite] (client) hmr update /src/App.jsx, /src/index.css (x4)
2:01:46 PM [vite] (client) hmr update /src/App.jsx, /src/index.c
2:01:46 PM [vite] (client) hmr update /src/App.jsx, /src/index.css (x5)
2:01:49 PM [vite] (client) hmr update /src/App.jsx, /src/index.c
2:01:49 PM [vite] (client) hmr update /src/App.jsx, /src/index.css (x6)
2:02:20 PM [vite] (client) hmr update /src/App.jsx, /src/index.c
2:02:20 PM [vite] (client) hmr update /src/App.jsx, /src/index.css (x7)
2:02:59 PM [vite] (client) hmr update /src/App.jsx, /src/index.c
2:02:59 PM [vite] (client) hmr update /src/App.jsx, /src/index.css (x8)
2:03:49 PM [vite] (client) hmr update /src/App.jsx, /src/index.c
2:03:49 PM [vite] (client) hmr update /src/App.jsx, /src/index.css (x9)
